<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorWA.ViewModels</Name>
    <Description>Class Library For View Models </Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorWA.ViewModels</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.ViewModels.csproj" File="BlazorWA.ViewModels.csproj" ReplaceParameters="true">
      <Folder Name="Auth" TargetFolderName="Auth">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppClaimTypes.cs">AppClaimTypes.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationRequest.cs">AuthenticationRequest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationResponse.cs">AuthenticationResponse.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserVM.cs">UserVM.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>