# VsTemplates

BlazorWA/: BlazorWA.sln
BlazorWA/BlazorWA.Data/: AppConstants.cs  BlazorWA.Data.csproj  IRepository.cs  ISampleRepository.cs
BlazorWA/BlazorWA.Data/AppExceptions/: UnauthorizedException.cs
BlazorWA/BlazorWA.Data/Constants/: AppConstants.cs  ConfigConstants.cs  ErrorMessages.cs
BlazorWA/BlazorWA.Data/Database/: AppDbContext.cs
BlazorWA/BlazorWA.Data/DbModels/: Employee.cs  Student.cs  StudentSubjectMapping.cs  Subject.cs
BlazorWA/BlazorWA.Data/Definition/: SqlRepository.cs
BlazorWA/BlazorWA.Data/Definitions/: AppRepository.cs  SampleRepository.cs
BlazorWA/BlazorWA.Data/Dtos/: SampleDTO.cs
BlazorWA/BlazorWA.Data/Interfaces/: ISampleRepository.cs
BlazorWA/BlazorWA.Data/Migrations/: 20221201122123_first.Designer.cs  20221201122123_first.cs  AppDbContextModelSnapshot.cs
BlazorWA/BlazorWA.Domain/: Employee.cs
BlazorWA/BlazorWA.Domain/AppExceptions/: UnauthorizedException.cs
BlazorWA/BlazorWA.Domain/DbModels/: Employee.cs
BlazorWA/BlazorWA.Domain/Models/: AppConstants.cs
BlazorWA/BlazorWA.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  LogAttribute.cs
BlazorWA/BlazorWA.Logging/Database/: AppLoggingDbContext.cs
BlazorWA/BlazorWA.Logging/Migrations/: 20221201121712_loggin_init.Designer.cs  20221201121712_loggin_init.cs  AppLoggingDbContextModelSnapshot.cs
BlazorWA/BlazorWA.UI.Components/Layout/: AppHeader.razor
BlazorWA/BlazorWA.UI.Components/Services/: AppExtensions.cs  DialogProvider.razor  SnackbarProvider.razor  ThemeProvider.razor
BlazorWA/BlazorWA.UI.Components/Utility/: Mapper.cs  UiColor.cs  (+3 more)
BlazorWA/BlazorWA.UnitTest/: BlazorWA.UnitTest.csproj  UnitTest1.cs  Usings.cs
BlazorWA/BlazorWA.UnitTest/Api/Services/: SampleServiceTests.cs
BlazorWA/BlazorWA.UnitTest/Data/: AppRepository_GetAll_Tests.cs  AppRepository_GetById_Tests.cs  AppRepository_Insert_Tests.cs  AppRepository_Update_Tests.cs  SampleRepositoryTests.cs
BlazorWA/BlazorWA.UnitTest/TestHelpers/: AppAutherizationHandlerTestsHelper.cs  ConstructorHelper.cs  DBDataSets.cs  MockHttpClientBunitHelpers.cs  TestDatabaseHelper.cs  TestDbContext.cs
BlazorWA/BlazorWA.UnitTest/UI.Lib.Components/: Class1.cs
BlazorWA/BlazorWA.UnitTest/UI.Lib.Components/Layout/: AppHeaderTests.cs
BlazorWA/BlazorWA.UnitTest/UI/Auth/: AppAccessTokenServiceTests.cs  AppAuthenticationStateProviderTests.cs
BlazorWA/BlazorWA.UnitTest/UI/Components/: Class1.cs  SampleTests.cs
BlazorWA/BlazorWA.UnitTest/UI/Components/Shared/: MainLayoutTests.cs
BlazorWA/BlazorWA.UnitTest/UI/ServiceHandlers/: SampleServiceHandlerTests.cs  ServiceHandlerBaseTests.cs  UserServiceHandlerTests.cs
BlazorWA/BlazorWA/Server/: BlazorWA.Api.csproj  ExceptionHandlerMiddleware.cs  Program.cs
BlazorWA/BlazorWA/Server/AppStart/: AppMiddleware.cs  AppServices.cs  AuthenticationConfig.cs  DatabaseConfig.cs  DependencyConfig.cs  MiscAppServices.cs  ObjectContainer.cs
BlazorWA/BlazorWA/Server/Auth/: AppClaimTypes.cs  AuthHelperExtensions.cs  AuthenticationResponse.cs  IdentityVM.cs
BlazorWA/BlazorWA/Server/AutoMapperProfiles/: EmployeeAutoMapperProfile.cs
BlazorWA/BlazorWA/Server/Controllers/: AppBaseController.cs  SampleController.cs  UserController.cs
BlazorWA/BlazorWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWA/BlazorWA/Server/Services/: ISampleService.cs
BlazorWA/BlazorWA/Server/Services/Definitions/: SampleService.cs  ServiceBase.cs  UserService.cs
BlazorWA/BlazorWA/Server/Services/Interfaces/: ISampleService.cs  IUserService.cs
BlazorWA/BlazorWA/Server/Util/: ApiResponse.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Api/: ExceptionHandlerMiddleware.cs  Program.cs  Ps.WebApiTemplate.Api.csproj  appsettings.json
Ps.WebApiTemplate/Ps.WebApiTemplate.Data/: IRepository.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.Logging/: DbLogger.cs  DbLoggerConfiguration.cs  DbLoggerExtensions.cs  DbLoggerProvider.cs  LogAttribute.cs
Ps.WebApiTemplate/Ps.WebApiTemplate.UnitTest/: Ps.WebApiTemplate.UnitTest.csproj  Usings.cs
Templates/: AAIBlazorWebassembly.vstemplate  PSBlazorWebassembly.vstemplate
Templates/BlazorWA.Api/: BlazorWA.Api.csproj  ExceptionHandlerMiddleware.cs  MyTemplate.vstemplate  Program.cs  appsettings.json
Templates/BlazorWA.Api/AUTH/: AuthHelperExtensions.cs
Templates/BlazorWA.Api/AUTOMAPPERPROFILES/: EmployeeAutoMapperProfile.cs
Templates/BlazorWA.Api/CONTROLLERS/: AppBaseController.cs  AuthController.cs  SampleController.cs  UserController.cs
Templates/BlazorWA.Api/SERVICES/DEFINITIONS/: SampleService.cs  UserService.cs
Templates/BlazorWA.Api/SERVICES/INTERFACES/: ISampleService.cs  IUserService.cs
Templates/BlazorWA.Data/: BlazorWA.Data.csproj  ISampleRepository.cs  MyTemplate.vstemplate
Templates/BlazorWA.Data/DATABASE/: AppDbContext.cs
Templates/BlazorWA.Data/DEFINITIONS/: SampleRepository.cs
Templates/BlazorWA.Data/INTERFACES/: ISampleRepository.cs
Templates/BlazorWA.Domain/: Employee.cs  MyTemplate.vstemplate
Templates/BlazorWA.Logging/: DbLogger.cs  MyTemplate.vstemplate
Templates/BlazorWA.UI/: BlazorWA.UI.csproj  MyTemplate.vstemplate  Program.cs  _Imports.razor
Templates/BlazorWA.UI.Components/: MyTemplate.vstemplate
Templates/BlazorWA.UnitTest/: BlazorWA.UnitTest.csproj  MyTemplate.vstemplate  Usings.cs
Templates/BlazorWA.UnitTest/API/SERVICES/: SampleServiceTests.cs
Templates/BlazorWA.UnitTest/DATA/: SampleRepositoryTests.cs
Templates/BlazorWA.UnitTest/TESTHELPERS/: ConstructorHelper.cs  DBDataSets.cs  TestDbContext.cs
Templates/BlazorWA.UnitTest/UI.LIB.COMPONENTS/LAYOUT/: AppHeaderTests.cs
Templates/BlazorWA.UnitTest/UI/AUTH/: AppAccessTokenServiceTests.cs  AppAuthenticationStateProviderTests.cs
Templates/BlazorWA.UnitTest/UI/COMPONENTS/: SampleTests.cs
Templates/BlazorWA.UnitTest/UI/COMPONENTS/SHARED/: MainLayoutTests.cs
Templates/BlazorWA.UnitTest/UI/SERVICEHANDLERS/: SampleServiceHandlerTests.cs  ServiceHandlerBaseTests.cs  UserServiceHandlerTests.cs
Templates/BlazorWA.ViewModels/: MyTemplate.vstemplate
(+103 files in other folders)
