{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "AppDbConnection": "Server=(localdb)\\mssqllocaldb;Database=$ext_projectname$;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppLogDbConnection": "Server=(localdb)\\mssqllocaldb;Database=$ext_projectname$Logging;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "JWTSettings": {
      "SecretKey": "This~is~a~protected~key~For~App~Login.~It~must~be~replaced~with~your~key!"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
