{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/22222222-2222-2222-2222-222222222222",
    "ClientId": "33333333-3333-3333-33333333333333333",
    "ValidateAuthority": true
  },
  "Api": {
    "Login": "user/login",
    "Logout": "user/logout",
    "IsTokenExpired": "user/istokenexpired",
    "LoginUserDetails": "user/getuserbyjwt",
    "SampleUsers": "sample/users"
  }
}
