<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorWA.UI.Components</Name>
    <Description>Razor libary project for Blazor library component</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorWA.UI.Components</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.UI.Components.csproj" File="BlazorWA.UI.Components.csproj" ReplaceParameters="true">
      <Folder Name="Layout" TargetFolderName="Layout">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppHeader.razor">AppHeader.razor</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>