<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorWA.Domain</Name>
    <Description>Class Library project for server side models. Database models also can be included</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorWA.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Domain.csproj" File="BlazorWA.Domain.csproj" ReplaceParameters="true">
      <Folder Name="AppExceptions" TargetFolderName="AppExceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="UnauthorizedException.cs">UnauthorizedException.cs</ProjectItem>
      </Folder>
      <Folder Name="DbModels" TargetFolderName="DbModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="Employee.cs">Employee.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppConstants.cs">AppConstants.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>