<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BlazorWA.Domain</Name>
    <Description>Class Library project for Database domain</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorWA.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>ps_logo_trspt.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.Domain.csproj" File="BlazorWA.Domain.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Employee.cs">Employee.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>